# Maven-BukkitPluginArchetype

./: .gitignore  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/test/resources/projects/basic/: archetype.properties
src/main/java/com/github/julyss2019/mcsp/helloworld/: HelloWorld.java
src/main/resources/: plugin.yml
